<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 1: «Палиндром»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x15f0=['\x20не\x20объявлена','Saippuakivikauppias','привет','тоПоТ','\x22\x22\x20(пустая\x20строка)','фунКция','color:\x20red;','color:\x20green;','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20','%c\x20функция\x20работает\x20правильно\x20для\x20','%c\x20функция\x20вызывает\x20ошибку\x20для\x20','ReferenceError','message','split'];(function(_0x3b1137,_0x51eded){var _0x56de18=function(_0x14bcc1){while(--_0x14bcc1){_0x3b1137['push'](_0x3b1137['shift']());}};_0x56de18(++_0x51eded);}(_0x15f0,0x132));var _0x4696=function(_0x56771b,_0x44b473){_0x56771b=_0x56771b-0x0;var _0x2ffa4e=_0x15f0[_0x56771b];return _0x2ffa4e;};const errorStyle=_0x4696('0x0');const noErrorStyle=_0x4696('0x1');function runTest(_0x132bc6,_0x2bddd9,_0x3a23de,_0x19fe28='\x22'+_0x2bddd9[0x0]+'\x22'){try{if(_0x132bc6(..._0x2bddd9)!==_0x3a23de){console[_0x4696('0x2')](_0x4696('0x3')+_0x19fe28,errorStyle);}else{console['log'](_0x4696('0x4')+_0x19fe28,noErrorStyle);}}catch(_0x3a0b33){console[_0x4696('0x2')](_0x4696('0x5')+_0x19fe28,errorStyle);}}try{palindrome;}catch(_0xab9c26){if(_0xab9c26['name']===_0x4696('0x6')){console[_0x4696('0x2')]('%c\x20функция\x20'+_0xab9c26[_0x4696('0x7')][_0x4696('0x8')]('\x20')[0x0]+_0x4696('0x9'),errorStyle);}}runTest(palindrome,['топот'],!![]);runTest(palindrome,[_0x4696('0xa')],!![]);runTest(palindrome,[_0x4696('0xb')],![]);runTest(palindrome,[_0x4696('0xc')],!![]);runTest(palindrome,[''],!![],_0x4696('0xd'));runTest(palindrome,[_0x4696('0xe')],![]);</script>
</body>
</html>