<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 6: «Уникальные числа»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x3e16=['%c\x20функция\x20вызывает\x20ошибку\x20для\x20[3,\x203,\x203,\x205]','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20[1,\x204,\x202,\x202,\x203,\x204,\x208]','%c\x20функция\x20работает\x20правильно\x20для\x20[1,\x204,\x202,\x202,\x203,\x204,\x208]','%c\x20функция\x20вызывает\x20ошибку\x20для\x20[1,\x204,\x202,\x202,\x203,\x204,\x208]','%c\x20функция\x20работает\x20правильно\x20для\x20[]','%c\x20функция\x20вызывает\x20ошибку\x20для\x20[]','isArray','sort','stringify','color:\x20red;','log','%c\x20функция\x20вызывает\x20ошибку\x20для\x20[1,\x202,\x205,\x204,\x202]','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20[3,\x203,\x203,\x205]','%c\x20функция\x20работает\x20правильно\x20для\x20[3,\x203,\x203,\x205]','color:\x20green;'];(function(_0x3dd1fa,_0x49be57){var _0x5169c0=function(_0xf2753b){while(--_0xf2753b){_0x3dd1fa['push'](_0x3dd1fa['shift']());}};_0x5169c0(++_0x49be57);}(_0x3e16,0xe7));var _0x4d1e=function(_0xa43fdd,_0x4c8c8f){_0xa43fdd=_0xa43fdd-0x0;var _0x26a765=_0x3e16[_0xa43fdd];return _0x26a765;};try{let result=uniq([0x1,0x2,0x5,0x4,0x2]);if(Array[_0x4d1e('0x0')](result)){result[_0x4d1e('0x1')]();}if(JSON[_0x4d1e('0x2')](result)!==JSON[_0x4d1e('0x2')]([0x1,0x2,0x4,0x5])){console['log']('%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20[1,\x202,\x205,\x204,\x202]',_0x4d1e('0x3'));}else{console['log']('%c\x20функция\x20работает\x20правильно\x20для\x20[1,\x202,\x205,\x204,\x202]','color:\x20green;');}}catch(_0x422f57){console[_0x4d1e('0x4')](_0x4d1e('0x5'),_0x4d1e('0x3'));}try{result=uniq([0x3,0x3,0x3,0x5]);if(Array[_0x4d1e('0x0')](result)){result['sort']();}if(JSON['stringify'](result)!==JSON[_0x4d1e('0x2')]([0x3,0x5])){console['log'](_0x4d1e('0x6'),_0x4d1e('0x3'));}else{console['log'](_0x4d1e('0x7'),_0x4d1e('0x8'));}}catch(_0x2fcf18){console['log'](_0x4d1e('0x9'),_0x4d1e('0x3'));}try{result=uniq([0x1,0x4,0x2,0x2,0x3,0x4,0x8]);if(Array['isArray'](result)){result[_0x4d1e('0x1')]();}if(JSON[_0x4d1e('0x2')](result)!==JSON[_0x4d1e('0x2')]([0x1,0x2,0x3,0x4,0x8])){console[_0x4d1e('0x4')](_0x4d1e('0xa'),'color:\x20red;');}else{console[_0x4d1e('0x4')](_0x4d1e('0xb'),_0x4d1e('0x8'));}}catch(_0x815293){console[_0x4d1e('0x4')](_0x4d1e('0xc'),_0x4d1e('0x3'));}try{if(JSON['stringify'](uniq([]))!==JSON[_0x4d1e('0x2')]([])){console[_0x4d1e('0x4')]('%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20[]',_0x4d1e('0x3'));}else{console[_0x4d1e('0x4')](_0x4d1e('0xd'),'color:\x20green;');}}catch(_0x3b8868){console[_0x4d1e('0x4')](_0x4d1e('0xe'),'color:\x20red;');}</script>
</body>
</html>