<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 8: «Фибоначчи»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x2e44=['name','ReferenceError','%c\x20функция\x20','split','\x20не\x20объявлена','color:\x20green;','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20','%c\x20функция\x20вызывает\x20ошибку\x20для\x20'];(function(_0x2730b2,_0x32bdb2){var _0x5c722e=function(_0xf70c16){while(--_0xf70c16){_0x2730b2['push'](_0x2730b2['shift']());}};_0x5c722e(++_0x32bdb2);}(_0x2e44,0x9e));var _0x2ae4=function(_0x2fbeca,_0x302170){_0x2fbeca=_0x2fbeca-0x0;var _0x1ae02f=_0x2e44[_0x2fbeca];return _0x1ae02f;};const errorStyle='color:\x20red;';const noErrorStyle=_0x2ae4('0x0');function runTest(_0x4b539a,_0x349361,_0x4adf14,_0x316900='\x22'+_0x349361[0x0]+'\x22'){try{if(_0x4b539a(..._0x349361)!==_0x4adf14){console[_0x2ae4('0x1')](_0x2ae4('0x2')+_0x316900,errorStyle);}else{console[_0x2ae4('0x1')]('%c\x20функция\x20работает\x20правильно\x20для\x20'+_0x316900,noErrorStyle);}}catch(_0x1ba42e){console[_0x2ae4('0x1')](_0x2ae4('0x3')+_0x316900,errorStyle);}}try{fibonacci;}catch(_0x3f46e3){if(_0x3f46e3[_0x2ae4('0x4')]===_0x2ae4('0x5')){console['log'](_0x2ae4('0x6')+_0x3f46e3['message'][_0x2ae4('0x7')]('\x20')[0x0]+_0x2ae4('0x8'),errorStyle);}}runTest(fibonacci,[0x1],0x0,0x0);runTest(fibonacci,[0x2],0x1,0x2);runTest(fibonacci,[0x3],0x1,0x3);runTest(fibonacci,[0x4],0x2,0x4);runTest(fibonacci,[0x5],0x3,0x5);runTest(fibonacci,[0x6],0x5,0x6);</script>
</body>
</html>