<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 12: «Посчитать количество нулей»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0xe46e=['color:\x20green;','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20','%c\x20функция\x20работает\x20правильно\x20для\x20','%c\x20функция\x20вызывает\x20ошибку\x20для\x20','name','ReferenceError','%c\x20функция\x20','split','\x20не\x20объявлена','color:\x20red;'];(function(_0x493598,_0x8fe182){var _0x47e3d0=function(_0x38e50f){while(--_0x38e50f){_0x493598['push'](_0x493598['shift']());}};_0x47e3d0(++_0x8fe182);}(_0xe46e,0x15f));var _0x5834=function(_0x6318f1,_0x1f6cdc){_0x6318f1=_0x6318f1-0x0;var _0x46d7c0=_0xe46e[_0x6318f1];return _0x46d7c0;};const errorStyle=_0x5834('0x0');const noErrorStyle=_0x5834('0x1');function runTest(_0x4aacb8,_0x4e84ea,_0x2358ea,_0x60f45a='\x22'+_0x4e84ea[0x0]+'\x22'){try{if(_0x4aacb8(..._0x4e84ea)!==_0x2358ea){console[_0x5834('0x2')](_0x5834('0x3')+_0x60f45a,errorStyle);}else{console[_0x5834('0x2')](_0x5834('0x4')+_0x60f45a,noErrorStyle);}}catch(_0x44a49b){console[_0x5834('0x2')](_0x5834('0x5')+_0x60f45a,errorStyle);}}try{countZeros;}catch(_0xa61bf){if(_0xa61bf[_0x5834('0x6')]===_0x5834('0x7')){console[_0x5834('0x2')](_0x5834('0x8')+_0xa61bf['message'][_0x5834('0x9')]('\x20')[0x0]+_0x5834('0xa'),errorStyle);}}runTest(countZeros,[0x14],0x2,0x14);runTest(countZeros,[0x64],0xb,0x64);runTest(countZeros,[0x0],0x0,'0\x20(должно\x20быть\x20—\x200)');runTest(countZeros,[0x9],0x0,0x9);runTest(countZeros,[0xa],0x1,0xa);runTest(countZeros,[0x156],0x40,0x156);</script>
</body>
</html>