<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 5: «Найти гласные»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x50fb=['color:\x20green;','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20','%c\x20функция\x20работает\x20правильно\x20для\x20','%c\x20функция\x20вызывает\x20ошибку\x20для\x20','name','ReferenceError','message','split','\x20не\x20объявлена','здрАвстВуй','привет','хеллоу','\x22\x22\x20(пустая\x20строка)','color:\x20red;'];(function(_0x7833a3,_0x40a5c6){var _0x60b67b=function(_0x1eadc4){while(--_0x1eadc4){_0x7833a3['push'](_0x7833a3['shift']());}};_0x60b67b(++_0x40a5c6);}(_0x50fb,0x158));var _0x5d6c=function(_0x1553dc,_0x575f01){_0x1553dc=_0x1553dc-0x0;var _0x2d3bdb=_0x50fb[_0x1553dc];return _0x2d3bdb;};const errorStyle=_0x5d6c('0x0');const noErrorStyle=_0x5d6c('0x1');function runTest(_0x1ffa38,_0xca505e,_0x584f2a,_0x52f87a='\x22'+_0xca505e[0x0]+'\x22'){try{if(_0x1ffa38(..._0xca505e)!==_0x584f2a){console[_0x5d6c('0x2')](_0x5d6c('0x3')+_0x52f87a,errorStyle);}else{console[_0x5d6c('0x2')](_0x5d6c('0x4')+_0x52f87a,noErrorStyle);}}catch(_0x92c882){console[_0x5d6c('0x2')](_0x5d6c('0x5')+_0x52f87a,errorStyle);}}try{findVowels;}catch(_0x4843bd){if(_0x4843bd[_0x5d6c('0x6')]===_0x5d6c('0x7')){console[_0x5d6c('0x2')]('%c\x20функция\x20'+_0x4843bd[_0x5d6c('0x8')][_0x5d6c('0x9')]('\x20')[0x0]+_0x5d6c('0xa'),errorStyle);}}runTest(findVowels,['здравствуй'],0x2);runTest(findVowels,[_0x5d6c('0xb')],0x2);runTest(findVowels,[_0x5d6c('0xc')],0x2);runTest(findVowels,[_0x5d6c('0xd')],0x3);runTest(findVowels,['123'],0x0);runTest(findVowels,['\x20'],0x0,'\x22\x20\x22\x20(пробел)');runTest(findVowels,[''],0x0,_0x5d6c('0xe'));</script>
</body>
</html>