<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 7: «Анаграмма»</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding-top: 50px;">
    <h1>Чтобы тестировать решение, откройте консоль браузера</h1>
    <script src="script.js"></script>
    <script>var _0x3347=['\x22up\x22,\x20\x22down\x22','\x22up\x22,\x20\x22UP\x22','color:\x20red;','color:\x20green;','log','%c\x20функция\x20возвращает\x20не\x20то\x20значение\x20для\x20','%c\x20функция\x20работает\x20правильно\x20для\x20','%c\x20функция\x20','message','split','\x20не\x20объявлена','finder','Friend','\x22finder\x22,\x20\x22Friend\x22','hello','\x22hello\x22,\x20\x22bye\x22','aba','down'];(function(_0x2800a0,_0x4b1bda){var _0x404930=function(_0x734837){while(--_0x734837){_0x2800a0['push'](_0x2800a0['shift']());}};_0x404930(++_0x4b1bda);}(_0x3347,0x146));var _0x317e=function(_0x38ad67,_0x33169c){_0x38ad67=_0x38ad67-0x0;var _0x40f4f4=_0x3347[_0x38ad67];return _0x40f4f4;};const errorStyle=_0x317e('0x0');const noErrorStyle=_0x317e('0x1');function runTest(_0x2d0c33,_0x296d9e,_0x26df49,_0x3ca519='\x22'+_0x296d9e[0x0]+'\x22'){try{if(_0x2d0c33(..._0x296d9e)!==_0x26df49){console[_0x317e('0x2')](_0x317e('0x3')+_0x3ca519,errorStyle);}else{console[_0x317e('0x2')](_0x317e('0x4')+_0x3ca519,noErrorStyle);}}catch(_0x31a7e5){console['log']('%c\x20функция\x20вызывает\x20ошибку\x20для\x20'+_0x3ca519,errorStyle);}}try{anagram;}catch(_0x2ba8b7){if(_0x2ba8b7['name']==='ReferenceError'){console[_0x317e('0x2')](_0x317e('0x5')+_0x2ba8b7[_0x317e('0x6')][_0x317e('0x7')]('\x20')[0x0]+_0x317e('0x8'),errorStyle);}}runTest(anagram,[_0x317e('0x9'),_0x317e('0xa')],!![],_0x317e('0xb'));runTest(anagram,[_0x317e('0xc'),'bye'],![],_0x317e('0xd'));runTest(anagram,[_0x317e('0xe'),'ba'],![],'\x22aba\x22,\x20\x22ba\x22');runTest(anagram,['up',_0x317e('0xf')],![],_0x317e('0x10'));runTest(anagram,['up','UP'],![],_0x317e('0x11'));</script>
</body>
</html>